@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
    scroll-behavior: smooth;
}

/* HEADER */
/* FIN HEADER */
/* HEADER */
/* FOOTER */
header {
    background-color: white;
    color: #343a40;
    width: 100%;
    height: 130px;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
}
.logo img {
    margin-left: 50px;
    width: 200px;
    margin-top: 10px;
}
header .mousse {
    margin: auto;
}

.header a {
    color: #343a40;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    padding: 75px;
    font-size: 22px;
}

.header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
}

img {
    margin-left: 50px;
    width: 120px;
    margin-top: 10px;
}

/*footer*/
footer {
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #e7e7e7;
    font-size: 14px;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    margin: 0;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color: black;
}

/* FIN HEADER */
/* FIN FOOTER */

/* PHOTO */

.photos {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto;
    grid-template-areas: 
    "photo1 photo1 photo2"
    "photo1 photo1 photo3"
    "photo7 photo7 photo3"
    "photo7 photo7 photo6"
    "photo4 photo4 photo4";
    gap: 4px;
    margin-top: 100px;
}

.photos img {
    width: 100%;
    margin: auto;
    align-items: stretch;
    height: 100%;
}

.photo1 {
    grid-area: photo1;  
}

.photo2 {
    grid-area: photo2;

}

.photo3 {
    grid-area: photo3;
}

.photo4 {
    grid-area: photo4;
}

.photo5 {
    grid-area: photo5;
}

.photo6 {
    grid-area: photo6;
}

.photo7 {
    grid-area: photo7;
}

/* FIN PHOTO */

/* INGREDIENTS */

.img_background {
    background-image: url(../img-dessert.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    color: white;
    font-size: 25px;
}

h1,
h2,
h3 {
    text-align: center;
}

.container {
    display: grid;
    max-width: 1200px;
    padding: 50px;
    background-color: rgb(255, 248, 239);
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 330px 50px 340px;
    grid-auto-columns: 1fr;
    gap: 25px;
    grid-auto-flow: row dense;
    grid-template-areas:
        "titre-mousse titre-mousse"
        "table foto-ingredients"
        "titre-descrption titre-descrption"
        "foto-description paragraphe-description";
}

.titre-mousse {
    grid-area: titre-mousse;
}

.table {
    grid-area: table;
    text-align: center;
}

.foto-ingredients {
    grid-area: foto-ingredients;
}

.titre-descrption {
    grid-area: titre-descrption;
}

.foto-description {
    grid-area: foto-description;
}

.paragraphe-description {
    grid-area: paragraphe-description;
}

.foto-description img {
    width: 500px;
}
.foto-ingredients img {
    width: 500px;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.foto-description img {
    border-radius: 0px 40px 40px 0px;
    box-shadow: -3px -2px 13px -4px rgba(0, 0, 0, 0.72);
    transition-property: transform;
    transition:transform 1000ms;
    cursor: pointer;
}
.foto-description:hover{
    transform: scale(1.07);
}

.foto-ingredients img {
    border-radius: 40px 0px 0px 40px;
    box-shadow: -3px -2px 13px -4px rgba(0, 0, 0, 0.72);
    transition:transform 1000ms;
    cursor: pointer;
}
.foto-ingredients:hover{
    transform: scale(1.07);
}

/* FIN INGREDIENTS */

/* COMMENTAIRE */
.review {
    /* border: orange solid 1px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

textarea {
    height: 20rem;
    resize: none;
    /* border: solid 1px red; */
}

.zone-de-text {
    width: 60rem;
    padding: 8px;
    margin: 13px 10px;
    border: solid #E2C7B6;
    box-shadow: 0 8px 6px rgba(169, 169, 169, 0.3);
    background-color: #FFF8EF;
    font-size: 1.3rem;
    color: #E2C7B6;
}

.zone-de-text-2 {
    height: 3rem;
    /* border: solid blue 1px; */
}

button {
    margin-inline: 10px;
    color: white;
    background-color: #E2C7B6;
    border: none;
    height: 2rem;
    width: 7rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 40px 0px 40px 0px;
}

button:hover {
    background-color: #FFF8EF;
    color: #E2C7B6 ;
}

.text-center{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
/* FIN COMMENTAIRE */